set DATEFORMAT 'dmy';
CREATE TABLE person(
  person_code VARCHAR(3) PRIMARY KEY,
  first_name VARCHAR(15),
  last_name VARCHAR(20),
  hiredate DATE
  );

CREATE TABLE product(
  product_name VARCHAR(25) PRIMARY KEY,
  product_price NUMERIC(8,2),
  quantity_on_hand NUMERIC(5,0),
  laststockdate DATE
  );
  
CREATE TABLE purchase(
  product_name VARCHAR(25) FOREIGN KEY REFERENCES product(product_name),
  salesperson VARCHAR(3) FOREIGN KEY REFERENCES person(person_code),
  purchase_date DATE,
  quantity NUMERIC(4,2)
  );

CREATE TABLE purchase_archive(
  product_name VARCHAR(25),
  salesperson VARCHAR(3),
  purchase_date DATE,
  quantity NUMERIC(4,2)
  );
  
CREATE TABLE old_item(
  item_id CHAR(20),
  item_desc CHAR(25)
  );
  
INSERT INTO person VALUES ('BB','Bobby','Barkenhagen','28.02.2010');
INSERT INTO person VALUES ('CA','Charlene','Atlas','01.02.2010');
INSERT INTO person VALUES ('DS','Dany','Smith','15.02.2002');
INSERT INTO person VALUES ('GA','Gary','Anderson','15.02.2010');
INSERT INTO person VALUES ('JS','John','Smith','15.02.2002');
INSERT INTO person VALUES ('LB','Laren','Baxter','01.03.2010');

INSERT INTO product VALUES ('Chrome Phoobar',50.00,100,'15.01.2011');
INSERT INTO product VALUES ('Extra Huge Mega Phoobar +',9.5,1234,'15.01.2012');
INSERT INTO product VALUES ('Large Widget',NULL,5,'11.01.2011');
INSERT INTO product VALUES ('Medium Widget',75.00,1000,'15.01.2010');
INSERT INTO product VALUES ('Round Chrome Snaphoo',25.00,10000,NULL);
INSERT INTO product VALUES ('Small Widget',99.00,1,'15.01.2011');
INSERT INTO product VALUES ('Square Zinculator',45.00,1,'31.12.2010');

INSERT INTO purchase VALUES ('Small Widget','CA','14.07.2011',1.00);
INSERT INTO purchase VALUES ('Medium Widget','BB','14.07.2011',75.00);
INSERT INTO purchase VALUES ('Chrome Phoobar','GA','14.07.2011',2.00);
INSERT INTO purchase VALUES ('Small Widget','GA','15.07.2011',8.00);
INSERT INTO purchase VALUES ('Medium Widget','LB','15.07.2011',20.00);
INSERT INTO purchase VALUES ('Round Chrome Snaphoo','CA','16.07.2011',5.00);

INSERT INTO purchase_archive VALUES ('Round Snaphoo','BB','21.06.2001',10.00);
INSERT INTO purchase_archive VALUES ('Large Harf li','GA','22.06.2001',50.00);
INSERT INTO purchase_archive VALUES ('Medium Wodget','LB','23.06.2001',20.00);
INSERT INTO purchase_archive VALUES ('Small Widget','ZZ','24.06.2002',80.00);
INSERT INTO purchase_archive VALUES ('Chrome Phoobar','CA','25.06.2002',2.00);
INSERT INTO purchase_archive VALUES ('Small Widget','JT','26.06.2002',50.00);


-- 1. Напишите запрос, выводящий декартово произведение таблиц product и purchase.
SELECT * FROM product, purchase;

-- 2. Напишите запрос, выводящий наименование проданного товара product_name, количество quantity (таблица purchase) и quantity_on_hand (таблица product).
SELECT purchase.product_name, purchase.quantity, product.quantity_on_hand
FROM purchase
INNER JOIN product
ON product.product_name = purchase.product_name;

-- 3. Напишите запрос, выводящий наименование товара product_name (таблица purchase), дату последней поставки laststockdate (таблица product) и фамилию продавца last_name (таблица person).
SELECT purchase.product_name, product.laststockdate, person.last_name
FROM purchase
INNER JOIN product ON purchase.product_name = product.product_name
INNER JOIN person ON purchase.salesperson = person.person_code;

-- 4
